mohit2152sharma/longpost/.github/workflows/setup-node/action.yml
name: setup-node
description: "Setup Node.js ⚙️ - Cache dependencies ⚡ - Install dependencies 🔧"
inputs:
  working-directory:
    description: "Working directory"
    required: true
  node-env:
    description: "Node Environment"
    required: false
    default: "production"
runs:
  using: "composite"
  steps:
    - name: Setup Node.js ⚙️
      uses: actions/setup-node@v4
      with:
        node-version: 20

    - name: Install pnpm
      uses: pnpm/action-setup@v4
      with:
        version: 9

    - name: Cache dependencies ⚡
      id: cache_dependencies
      uses: actions/cache@v3
      with:
        path: node_modules
        # TODO: use correct path for hash key
        key: node-modules-${{ hashFiles('longpost/pnpm-lock.yaml') }}

    - name: Install dependencies 🔧
      shell: bash
      if: steps.cache_dependencies.outputs.cache-hit != 'true'
      run: pnpm install --frozen-lockfile
      working-directory: ${{ inputs.working-directory }}
      env:
        NODE_ENV: ${{ inputs.NODE_ENV }}

mohit2152sharma/longpost/.github/workflows/publish.yaml
- name: Setup Node.js ⚙️ - Cache dependencies ⚡ - Install dependencies 🔧
  uses: ./.github/workflows/setup-node
  with:
    working-directory: longpost
    node-env: ${{ env.NODE_ENV }}